<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-HM-HN3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-cv-bGh" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-zW-ytW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="4Yj-PP-dd7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bun-Ji-iqw">
                                                <rect key="frame" x="0.0" y="350" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="DGw-JO-2UN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-lp-7yj">
                                                <rect key="frame" x="0.0" y="750" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="6CL-2M-bMU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bun-Ji-iqw" secondAttribute="trailing" id="0Ug-SC-nzM"/>
                                            <constraint firstItem="SmE-lp-7yj" firstAttribute="top" secondItem="bun-Ji-iqw" secondAttribute="bottom" id="0bj-II-g94"/>
                                            <constraint firstItem="uzE-zW-ytW" firstAttribute="top" secondItem="BEY-cv-bGh" secondAttribute="top" id="5da-hB-yU3"/>
                                            <constraint firstAttribute="bottom" secondItem="uzE-zW-ytW" secondAttribute="bottom" constant="20" symbolic="YES" id="HgI-mA-7Mv"/>
                                            <constraint firstItem="bun-Ji-iqw" firstAttribute="leading" secondItem="BEY-cv-bGh" secondAttribute="leading" id="S9n-WA-DUe"/>
                                            <constraint firstItem="bun-Ji-iqw" firstAttribute="top" secondItem="uzE-zW-ytW" secondAttribute="bottom" id="TM4-Gb-cXc"/>
                                            <constraint firstItem="SmE-lp-7yj" firstAttribute="leading" secondItem="BEY-cv-bGh" secondAttribute="leading" id="cbD-wg-Spr"/>
                                            <constraint firstAttribute="trailing" secondItem="SmE-lp-7yj" secondAttribute="trailing" id="eXa-zm-E3j"/>
                                            <constraint firstAttribute="trailing" secondItem="uzE-zW-ytW" secondAttribute="trailing" id="heQ-uj-I4P"/>
                                            <constraint firstItem="uzE-zW-ytW" firstAttribute="leading" secondItem="BEY-cv-bGh" secondAttribute="leading" id="jla-4m-cWI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEY-cv-bGh" firstAttribute="bottom" secondItem="hgU-JA-kIS" secondAttribute="bottom" id="D1p-Bm-Aux"/>
                                    <constraint firstItem="BEY-cv-bGh" firstAttribute="leading" secondItem="hgU-JA-kIS" secondAttribute="leading" id="S99-GN-EvO"/>
                                    <constraint firstItem="BEY-cv-bGh" firstAttribute="width" secondItem="bdU-HT-Ne6" secondAttribute="width" id="Umj-iX-0j6"/>
                                    <constraint firstItem="BEY-cv-bGh" firstAttribute="top" secondItem="hgU-JA-kIS" secondAttribute="top" id="UtC-23-trq"/>
                                    <constraint firstItem="BEY-cv-bGh" firstAttribute="trailing" secondItem="hgU-JA-kIS" secondAttribute="trailing" id="jlT-3G-HXt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hgU-JA-kIS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bdU-HT-Ne6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0H8-HM-HN3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ls1-vE-D4x"/>
                            <constraint firstItem="0H8-HM-HN3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X1N-xi-tPm"/>
                            <constraint firstAttribute="trailing" secondItem="0H8-HM-HN3" secondAttribute="trailing" id="gWw-uV-LrX"/>
                            <constraint firstAttribute="bottom" secondItem="0H8-HM-HN3" secondAttribute="bottom" id="otF-6O-72d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
